{
  "version": 4,
  "terraform_version": "1.0.8",
  "serial": 9,
  "lineage": "d50dfc26-3b14-1cc2-686c-cd386842bc3f",
  "outputs": {
    "max_message_size": {
      "value": 2048,
      "type": "number"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "terraform_queue",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:eu-west-1:142918928551:AmazonQueue4",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 0,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "https://sqs.eu-west-1.amazonaws.com/142918928551/AmazonQueue4",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 2048,
            "message_retention_seconds": 86400,
            "name": "AmazonQueue4",
            "name_prefix": "",
            "policy": "",
            "receive_wait_time_seconds": 10,
            "redrive_policy": "",
            "tags": {
              "Environment": "production"
            },
            "tags_all": {
              "Environment": "production"
            },
            "url": "https://sqs.eu-west-1.amazonaws.com/142918928551/AmazonQueue4",
            "visibility_timeout_seconds": 30
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "terraform_queue1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:eu-west-1:142918928551:AmazonQueue5",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 0,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "https://sqs.eu-west-1.amazonaws.com/142918928551/AmazonQueue5",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 2048,
            "message_retention_seconds": 86400,
            "name": "AmazonQueue5",
            "name_prefix": "",
            "policy": "",
            "receive_wait_time_seconds": 10,
            "redrive_policy": "",
            "tags": null,
            "tags_all": {},
            "url": "https://sqs.eu-west-1.amazonaws.com/142918928551/AmazonQueue5",
            "visibility_timeout_seconds": 30
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
